server.port = 8082
logging.level.org.springframework.web: DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example  
spring.datasource.username=mysql
spring.datasource.password=mysql
